{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1009961\rsid9332661}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Daniel}{\operator Daniel}
{\creatim\yr2020\mo11\dy12\hr10\min55}{\revtim\yr2020\mo11\dy12\hr10\min55}{\version2}{\edmins1}{\nofpages15}{\nofwords3244}{\nofchars18497}{\nofcharsws21698}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9332661 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1009961 \hich\af0\dbch\af31505\loch\f0 @article\{RN46,
\par \hich\af0\dbch\af31505\loch\f0    author = \{\hich\af0\dbch\af31505\loch\f0 
Alphey, L. and Beard, C. B. and Billingsley, P. and Coetzee, M. and Crisanti, A. and Curtis, C. and Eggleston, P. and Godfray, C. and Hemingway, J. and Jacobs-Lorena, M. and James, A. A. and Kafatos, F. C. and Mukwaya, L. G. and Paton, M. and Powell, J. R
.\hich\af0\dbch\af31505\loch\f0  and Schneider, W. and Scott, T. W. and Sina, B. and Sinden, R. and Sinkins, S. and Spielman, A. and Tour\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 , Y. and Collins, F. H.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Malaria control with genetically manipulated insect vectors\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Science\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{298\},
\par \hich\af0\dbch\af31505\loch\f0    numb\hich\af0\dbch\af31505\loch\f0 er = \{5591\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{119-21\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1095-9203\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1126/science.1078278\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/12364786\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2002\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN72,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Alphey, N. and Alphey, L. and\hich\af0\dbch\af31505\loch\f0  Bonsall, M. B.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{A model framework to estimate impact and cost of genetics-based sterile insect methods for dengue vector control\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{PLoS One\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{6\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{10\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{e25384\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1932-6203\},
\par \hich\af0\dbch\af31505\loch\f0    DOI \hich\af0\dbch\af31505\loch\f0 = \{10.1371/journal.pone.0025384\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/21998654\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2011\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN52,
\par \hich\af0\dbch\af31505\loch\f0    author = \{\hich\af0\dbch\af31505\loch\f0 Arora, A. K. and Forshaw, A. and Miller, T. A. and Durvasula, R.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{A delivery system for field application of paratransgenic control\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{BMC Biotechnol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{15\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{59\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1472-6750\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1186/s1\hich\af0\dbch\af31505\loch\f0 2896-015-0175-3\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/26099939\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2015\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN64,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Bardosh, K. L. and Ryan, S. J. and Ebi, K. and Welburn, S. and Singer, B.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Addressing vulne\hich\af0\dbch\af31505\loch\f0 rability, building resilience: community-based adaptation to vector-borne diseases in the context of global change\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Infect Dis Poverty\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{6\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{166\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{2049-9957\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1186/s40249-017-\hich\af0\dbch\af31505\loch\f0 0375-2\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/29228986\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2017\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN76,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Beard, C. B. and Dotson, E. M. and Pennington, P. M. and Eichler, S. and Cordon-Rosales, C. and Durvasula, R. V.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Bacterial symbiosis and paratransgenic control of vector-borne Chagas disease\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Int J Parasitol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{31\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{5-6\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{621-7\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0020-7519\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{\hich\af0\dbch\af31505\loch\f0 https://www.ncbi.nlm.nih.gov/pubmed/11334952\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2001\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN36,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Berasategui, A. and Shukla, S. and Salem, H. and Kaltenpoth, M.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Potential applications of insect symbionts in biotechn\hich\af0\dbch\af31505\loch\f0 ology\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Appl Microbiol Biotechnol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{100\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{4\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{1567-77\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1432-0614\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1007/s00253-015-7186-9\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/26659224\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2016\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{J\hich\af0\dbch\af31505\loch\f0 ournal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN54,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Bilgo, E. and Vantaux, A. and Sanon, A. and Ilboudo, S. and Dabir\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 , R. K. and Jacobs-Lorena, M. and Diabate, A.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Field assessment of potential sugar feeding stations for disseminating bacteria in \hich\af0\dbch\af31505\loch\f0 a paratransgenic approach to control malaria\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Malar J\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{17\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{367\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1475-2875\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1186/s12936-018-2516-x\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{\hich\af0\dbch\af31505\loch\f0 https://www.ncbi.nlm.nih.gov/pubmed/30333029\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2018\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN44,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Bradshaw, W. E. and Burkhart, J. and Colbourne, J. K. and Borowczak, R. and Lopez, J. and Denlinger, D. L. and Reynolds, J. A. and P\hich\af0\dbch\af31505\loch\f0 frender, M. E. and Holzapfel, C. M.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Evolutionary transition from blood feeding to obligate nonbiting in a mosquito\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Proc Natl Acad Sci U S A\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{115\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{5\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{1009-1014\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1091-6490\},
\par \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0   DOI = \{10.1073/pnas.1717502115\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/29255013\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2018\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN45,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Brenton, A. A. and Souvannaseng, L. and Cheung, K. and Anishchenko, M. and Brault, A. C\hich\af0\dbch\af31505\loch\f0 . and Luckhart, S.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Engineered single nucleotide polymorphisms in the mosquito MEK docking site alter Plasmodium berghei development in Anopheles gambiae\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Parasit Vectors\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{7\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{287\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{\hich\af0\dbch\af31505\loch\f0 1756-3305\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1186/1756-3305-7-287\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/24957684\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2014\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN78,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Brown, A. E. and Bugeon, L. and Crisanti, A. and Catteruccia, F.\},
\par \hich\af0\dbch\af31505\loch\f0    titl\hich\af0\dbch\af31505\loch\f0 e = \{Stable and heritable gene silencing in the malaria vector Anopheles stephensi\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Nucleic Acids Res\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{31\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{15\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{e85\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1362-4962\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/12888537\},
\par \hich\af0\dbch\af31505\loch\f0    \hich\af0\dbch\af31505\loch\f0 year = \{2003\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN65,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Bueno-Mar\loch\af0\dbch\af31505\hich\f0 \'ed\hich\af0\dbch\af31505\loch\f0 , R. and Jim\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 nez-Peydr\loch\af0\dbch\af31505\hich\f0 \'f3
\hich\af0\dbch\af31505\loch\f0 , R.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Global change and human vulnerability to vector-borne diseases\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Front Physiol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{4\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{158\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1664-042X\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.3389/fphys.2013.00158\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/23825463\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2013\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN61,
\par \hich\af0\dbch\af31505\loch\f0    author = \{BUSH, G. L. and CHAPMAN, G. B.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{\hich\af0\dbch\af31505\loch\f0 Electron microscopy of symbiotic bacteria in developing oocytes of the American cockroach, Periplaneta americana\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{J Bacteriol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{81\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{267-76\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0021-9193\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/1368\hich\af0\dbch\af31505\loch\f0 9352\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{1961\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN39,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Chevrette, M. G. and Carlson, C. M. and Ortega, H. E. and Thomas, C. and Ananiev, G. E. and Barns, K. J. and Book, A. J. and Cagnazzo, J. and Carlos, C. and Flanigan, W. an\hich\af0\dbch\af31505\loch\f0 
d Grubbs, K. J. and Horn, H. A. and Hoffmann, F. M. and Klassen, J. L. and Knack, J. J. and Lewin, G. R. and McDonald, B. R. and Muller, L. and Melo, W. G. P. and Pinto-Tom\loch\af0\dbch\af31505\hich\f0 \'e1\hich\af0\dbch\af31505\loch\f0 
s, A. A. and Schmitz, A. and Wendt-Pienkowski, E. and Wildman, S. and Zhao, M. and \hich\af0\dbch\af31505\loch\f0 Zhang, F. and Bugni, T. S. and Andes, D. R. and Pupo, M. T. and Currie, C. R.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{The antimicrobial potential of Streptomyces from insect microbiomes\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Nat Commun\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{10\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{516\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{204\hich\af0\dbch\af31505\loch\f0 1-1723\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1038/s41467-019-08438-0\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/30705269\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2019\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN51,
\par \hich\af0\dbch\af31505\loch\f0    author = \{\hich\af0\dbch\af31505\loch\f0 Coutinho-Abreu, I. V. and Zhu, K. Y. and Ramalho-Ortigao, M.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Transgenesis and paratransgenesis to control insect-borne diseases: current status and future challenges\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Parasitol Int\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{59\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages \hich\af0\dbch\af31505\loch\f0 = \{1-8\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1873-0329\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1016/j.parint.2009.10.002\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/19819346\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2010\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN69,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Crotti, E. and Balloi, A. and Hamdi, C. and Sanso\hich\af0\dbch\af31505\loch\f0 nno, L. and Marzorati, M. and Gonella, E. and Favia, G. and Cherif, A. and Bandi, C. and Alma, A. and Daffonchio, D.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Microbial symbionts: a resource for the management of insect-related problems\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Microb Biotechnol\},
\par \hich\af0\dbch\af31505\loch\f0    volume =\hich\af0\dbch\af31505\loch\f0  \{5\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{3\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{307-17\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1751-7915\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1111/j.1751-7915.2011.00312.x\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/22103294\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2012\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN75,
\par \hich\af0\dbch\af31505\loch\f0    author = \{
Crotti, E. and Damiani, C. and Pajoro, M. and Gonella, E. and Rizzi, A. and Ricci, I. and Negri, I. and Scuppa, P. and Rossi, P. and Ballarini, P. and Raddadi, N. and Marzorati, M. and Sacchi, L. and Clementi, E. and Genchi, M. and Mandrioli,
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 M. and Bandi, C. and Favia, G. and Alma, A. and Daffonchio, D.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Asaia, a versatile acetic acid bacterial symbiont, capable of cross-colonizing insects of phylogenetically distant genera and orders\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Environ Microbiol\},
\par \hich\af0\dbch\af31505\loch\f0    volume \hich\af0\dbch\af31505\loch\f0 = \{11\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{12\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{3252-64\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1462-2920\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1111/j.1462-2920.2009.02048.x\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/19735280\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2009\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN42,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Dennis\hich\af0\dbch\af31505\loch\f0 on, N. J. and Jupatanakul, N. and Dimopoulos, G.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{The mosquito microbiota influences vector competence for human pathogens\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Curr Opin Insect Sci\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{3\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{6-13\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{2214-5745\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1016/j.co\hich\af0\dbch\af31505\loch\f0 is.2014.07.004\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/25584199\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2014\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN60,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Dorta, D. M. and Vasuki, V. and Rajavel, A.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{\hich\af0\dbch\af31505\loch\f0 Evaluation of organophosphorus and synthetic pyrethroid insecticides against six vector mosquitoe species\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Rev Saude Publica\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{27\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{6\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{391-7\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0034-8910\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.g\hich\af0\dbch\af31505\loch\f0 ov/pubmed/7997809\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{1993\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN48,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Douglas, A. E.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Symbiotic microorganisms: untapped resources for insect pest control\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Trends Biotechnol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{25\},
\par \hich\af0\dbch\af31505\loch\f0    numb\hich\af0\dbch\af31505\loch\f0 er = \{8\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{338-42\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0167-7799\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1016/j.tibtech.2007.06.003\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/17576018\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2007\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN32,
\par \hich\af0\dbch\af31505\loch\f0    author = \{\hich\af0\dbch\af31505\loch\f0 Douglas, A. E.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Lessons from studying insect symbioses\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Cell Host Microbe\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{10\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{4\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{359-67\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1934-6069\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1016/j.chom.2011.09.001\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih\hich\af0\dbch\af31505\loch\f0 .gov/pubmed/22018236\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2011\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN49,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Durvasula, R. V. and Gumbs, A. and Panackal, A. and Kruglov, O. and Aksoy, S. and Merrifield, R. B. and Richards, F. F. and Beard, C. B.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Preve\hich\af0\dbch\af31505\loch\f0 ntion of insect-borne disease: an approach using transgenic symbiotic bacteria\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Proc Natl Acad Sci U S A\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{94\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{7\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{3274-8\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0027-8424\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/9096383\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{1997\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN73,
\par \hich\af0\dbch\af31505\loch\f0    author = \{\hich\af0\dbch\af31505\loch\f0 Eliades, M. J. and Alombah, F. and Wun, J. and Burnett, S. M. and Clark, T. and Ntumy, R. and Chikoko, A. and Onditi, S. and Mkomwa, Z. and Makanka, D. and Hamilton, P.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Perspectives on Implementation Considerations and Costs of Malaria Case M\hich\af0\dbch\af31505\loch\f0 anagement Supportive Supervision\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Am J Trop Med Hyg\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1476-1645\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.4269/ajtmh.18-0362\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/30793689\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2019\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN71,
\par \hich\af0\dbch\af31505\loch\f0    author\hich\af0\dbch\af31505\loch\f0  = \{Ito, J. and Ghosh, A. and Moreira, L. A. and Wimmer, E. A. and Jacobs-Lorena, M.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Transgenic anopheline mosquitoes impaired in transmission of a malaria parasite\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Nature\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{417\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{6887\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{4\hich\af0\dbch\af31505\loch\f0 52-5\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0028-0836\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1038/417452a\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/12024215\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2002\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN59,
\par \hich\af0\dbch\af31505\loch\f0    author = \{\hich\af0\dbch\af31505\loch\f0 Kambris, Z. and Cook, P. E. and Phuc, H. K. and Sinkins, S. P.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Immune activation by life-shortening Wolbachia and reduced filarial competence in mosquitoes\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Science\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{326\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{5949\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{134-6\},
\par \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0   ISSN = \{1095-9203\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1126/science.1177531\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/19797660\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2009\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN63,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Knudsen, A. B. and Slooff, R.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Vector-borne disease\hich\af0\dbch\af31505\loch\f0  problems in rapid urbanization: new approaches to vector control\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Bull World Health Organ\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{70\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{1-6\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0042-9686\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/1568273\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{1992\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN33,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Kobia}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid1009961 \loch\af43\dbch\af31505\hich\f43 \'b3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1009961 \hich\af0\dbch\af31505\loch\f0 
ka, M. and Michalik, A. and Walczak, M. and Szklarzewicz, T.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{\hich\af0\dbch\af31505\loch\f0 Dual "Bacterial-Fungal" Symbiosis in Deltocephalinae Leafhoppers (Insecta, Hemiptera, Cicadomorpha: Cicadellidae)\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Microb Ecol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{75\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{3\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{771-782\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1432-184X\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1007/s00248-017-107\hich\af0\dbch\af31505\loch\f0 5-y\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/28939987\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2018\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN53,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Mancini, M. V. and Spaccapelo, R. and Damiani, C. and Accoti, A. and Tallarita, M. and Petraglia, E. and Rossi, P. a\hich\af0\dbch\af31505\loch\f0 
nd Cappelli, A. and Capone, A. and Peruzzi, G. and Valzano, M. and Picciolini, M. and Diabat\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 , A. and Facchinelli, L. and Ricci, I. and Favia, G.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Paratransgenesis to control malaria vectors: a semi-field pilot study\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Parasit Ve\hich\af0\dbch\af31505\loch\f0 ctors\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{9\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{140\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1756-3305\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1186/s13071-016-1427-3\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/26965746\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2016\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN35,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Martinez, A. F. C.\hich\af0\dbch\af31505\loch\f0  and de Almeida, L. G. and Moraes, L. A. B. and C\loch\af0\dbch\af31505\hich\f0 \'f4\hich\af0\dbch\af31505\loch\f0 nsoli, F. L.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{\hich\af0\dbch\af31505\loch\f0 Tapping the biotechnological potential of insect microbial symbionts: new insecticidal porphyrins\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{BMC Microbiol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{17\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{143\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1471-2180\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1186/s12866-017-1054-y\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{ht\hich\af0\dbch\af31505\loch\f0 tps://www.ncbi.nlm.nih.gov/pubmed/28655338\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2017\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN77,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Martinez, A. F. C. and de Almeida, L. G. and Moraes, L. A. B. and C\loch\af0\dbch\af31505\hich\f0 \'f4\hich\af0\dbch\af31505\loch\f0 nsoli, F. L.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Tapping the biotechnological potential \hich\af0\dbch\af31505\loch\f0 of insect microbial symbionts: new insecticidal porphyrins\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{BMC Microbiol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{17\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{143\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1471-2180\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1186/s12866-017-1054-y\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/28655\hich\af0\dbch\af31505\loch\f0 338\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2017\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN70,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Marzorati, M. and Alma, A. and Sacchi, L. and Pajoro, M. and Palermo, S. and Brusetti, L. and Raddadi, N. and Balloi, A. and Tedeschi, R. and Clementi, E. and Corona, S. and\hich\af0\dbch\af31505\loch\f0 
 Quaglino, F. and Bianco, P. A. and Beninati, T. and Bandi, C. and Daffonchio, D.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{\hich\af0\dbch\af31505\loch\f0 A novel Bacteroidetes symbiont is localized in Scaphoideus titanus, the insect vector of Flavescence dor\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 
e in Vitis vinifera\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Appl Environ Microbiol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{72\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{2\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{1467-75\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0099-2240\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{\hich\af0\dbch\af31505\loch\f0 10.1128/AEM.72.2.1467-1475.2006\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/16461701\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2006\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN41,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Nikolouli, K. and Colinet, H. and Renault, D. and Enriquez, T. and Mouton, L. and Gibert\hich\af0\dbch\af31505\loch\f0 , P. and Sassu, F. and C\loch\af0\dbch\af31505\hich\f0 \'e1\hich\af0\dbch\af31505\loch\f0 
ceres, C. and Stauffer, C. and Pereira, R. and Bourtzis, K.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Sterile insect technique and\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{J Pest Sci (2004)\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{91\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{2\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{489-503\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1612-4758\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10\hich\af0\dbch\af31505\loch\f0 .1007/s10340-017-0944-y\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/29568248\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2018\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN58,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Rami, A. and Raz, A. and Zakeri, S. and Dinparast Djadid, N.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{\hich\af0\dbch\af31505\loch\f0 Isolation and identification of Asaia sp. in Anopheles spp. mosquitoes collected from Iranian malaria settings: steps toward applying paratransgenic tools against malaria\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Parasit Vectors\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{11\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{367\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1756-3305\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1186/s13071-018-2955-9\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/29950179\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2018\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN57,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Rangberg, A. and Mathiesen, G. and Amdam, G. V. and Diep, D\hich\af0\dbch\af31505\loch\f0 . B.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{The paratransgenic potential of Lactobacillus kunkeei in the honey bee Apis mellifera\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Benef Microbes\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{6\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{4\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{513-23\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1876-2891\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.3920/BM2014.0115\},
\par \hich\af0\dbch\af31505\loch\f0    url =\hich\af0\dbch\af31505\loch\f0  \{https://www.ncbi.nlm.nih.gov/pubmed/25609652\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2015\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN62,
\par \hich\af0\dbch\af31505\loch\f0    author = \{RIZKI, M. T.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{\hich\af0\dbch\af31505\loch\f0 Desoxyribose nucleic acid in the symbiotic microorganisms of the cockroach, Blattella germanica\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Science\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{120\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{3105\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{35-6\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0036-8075\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/1316839\hich\af0\dbch\af31505\loch\f0 2\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{1954\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN67,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Shidrawi, G. R.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{A WHO global programme for monitoring vector resistance to pesticides\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Bull World Health Organ\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{68\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{4\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{403-8\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0042-9686\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/2208555\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{1990\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN43,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Souvannaseng, L. and Hun, L. V. and Baker, H. and Klyver, J. M. and Wang, B. a\hich\af0\dbch\af31505\loch\f0 
nd Pakpour, N. and Bridgewater, J. M. and Napoli, E. and Giulivi, C. and Riehle, M. A. and Luckhart, S.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Inhibition of JNK signaling in the Asian malaria vector Anopheles stephensi extends mosquito longevity and improves resistance to Plasmodi\hich\af0\dbch\af31505\loch\f0 um falciparum infection\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{PLoS Pathog\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{14\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{11\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{e1007418\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1553-7374\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1371/journal.ppat.1007418\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{\hich\af0\dbch\af31505\loch\f0 https://www.ncbi.nlm.nih.gov/pubmed/30496310\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2018\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN66,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Sutherst, R. W.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Global change and human vulnerability to vector-borne diseases\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Clin Microbiol Rev\},
\par \hich\af0\dbch\af31505\loch\f0   \hich\af0\dbch\af31505\loch\f0  volume = \{17\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{136-73\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0893-8512\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/14726459\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2004\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN55,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Tikhe, C. V. and Martin, T. M. and Howells, A\hich\af0\dbch\af31505\loch\f0 . and Delatte, J. and Husseneder, C.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Assessment of genetically engineered Trabulsiella odontotermitis as a 'Trojan Horse' for paratransgenesis in termites\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{BMC Microbiol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{16\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{202\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1471-2180\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1186/s12866-016-0822-4\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/27595984\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2016\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN56,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Tikhe, C. V. and Sethi, A. and Delatte, J. and Husseneder, C.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Isolation and assessment of gut bacteria from the Formosan subterranean termite, Coptotermes formosanus (Isoptera: Rhinotermitidae), for paratransgenesis research and application\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Insect Sci\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{24\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{93-102\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1744-7917\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1111/1744-7917.12282\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/26477889\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2017\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN68,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Trivedi, P. and Trivedi, C. and Grinyer,\hich\af0\dbch\af31505\loch\f0  J. and Anderson, I. C. and Singh, B. K.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Harnessing Host-Vector Microbiome for Sustainable Plant Disease Management of Phloem-Limited Bacteria\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Front Plant Sci\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{7\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{1423\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1664-462X\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.3389/fpls.2016.01423\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/27746788\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2016\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN38,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Wang, L. and Feng, Y. and Tian, J. and Xiang, M. and Sun, J. and Ding, J. and Yin, W. \hich\af0\dbch\af31505\loch\f0 B. and Stadler, M. and Che, Y. and Liu, X.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Farming of a defensive fungal mutualist by an attelabid weevil\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{ISME J\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{9\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{8\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{1793-801\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1751-7370\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1038/ismej.2014.26\hich\af0\dbch\af31505\loch\f0 3\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/25658054\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2015\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN37,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Wielkopolan, B. and Obr}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid1009961 \loch\af43\dbch\af31505\hich\f43 \'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1009961 
\hich\af0\dbch\af31505\loch\f0 palska-St}{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\insrsid1009961 \loch\af43\dbch\af31505\hich\f43 \'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1009961 \hich\af0\dbch\af31505\loch\f0 plowska, A.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Three-way interaction among plants, bacteria, and coleopte\hich\af0\dbch\af31505\loch\f0 ran insects\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Planta\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{244\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{2\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{313-32\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1432-2048\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1007/s00425-016-2543-1\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/27170360\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2016\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{\hich\af0\dbch\af31505\loch\f0 Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN50,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Wilke, A. B. and Marrelli, M. T.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Paratransgenesis: a promising new strategy for mosquito vector control\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Parasit Vectors\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{8\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{342\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1756-3305\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1186/s13071-015-0959-2\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/26104575\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2015\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN34,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Xie, S. and Lan, Y. and Sun, C. and Shao, Y.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Insect microbial symbio\hich\af0\dbch\af31505\loch\f0 nts as a novel source for biotechnology\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{World J Microbiol Biotechnol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{35\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{2\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{25\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{1573-0972\},
\par \hich\af0\dbch\af31505\loch\f0    DOI = \{10.1007/s11274-019-2599-8\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{\hich\af0\dbch\af31505\loch\f0 https://www.ncbi.nlm.nih.gov/pubmed/30666424\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2019\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Journal Article\}
\par \}
\par 
\par \hich\af0\dbch\af31505\loch\f0 @article\{RN74,
\par \hich\af0\dbch\af31505\loch\f0    author = \{Yoshida, S. and Ioka, D. and Matsuoka, H. and Endo, H. and Ishii, A.\},
\par \hich\af0\dbch\af31505\loch\f0    title = \{Bacteria expressing single-chain immunotoxin inhi\hich\af0\dbch\af31505\loch\f0 bit malaria parasite development in mosquitoes\},
\par \hich\af0\dbch\af31505\loch\f0    journal = \{Mol Biochem Parasitol\},
\par \hich\af0\dbch\af31505\loch\f0    volume = \{113\},
\par \hich\af0\dbch\af31505\loch\f0    number = \{1\},
\par \hich\af0\dbch\af31505\loch\f0    pages = \{89-96\},
\par \hich\af0\dbch\af31505\loch\f0    ISSN = \{0166-6851\},
\par \hich\af0\dbch\af31505\loch\f0    url = \{https://www.ncbi.nlm.nih.gov/pubmed/11254957\},
\par \hich\af0\dbch\af31505\loch\f0    year = \{2001\},
\par \hich\af0\dbch\af31505\loch\f0    type = \{Jour\hich\af0\dbch\af31505\loch\f0 nal Article\}
\par \}
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1009961 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006061
7b54e2b8d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}